/* pages/sort/sort.wxss */
.banner{
  height: 250rpx;
  background: #5bcdc5;
}
.content{
  padding: 20rpx 15rpx;
  margin-bottom: 70rpx;
}
.hot-panel{
  margin-top: 20rpx;
  padding: 20rpx 15rpx;
  border: 1rpx solid #CCC;
}
.hot-panel .title{
  float: left;
  margin-right: 30rpx;
}
.hot-panel .hot-time{
  display: inline;
  margin: 0rpx 5rpx;
  padding: 0rpx 25rpx;
  font-size: .8rem;
  color: #4a86e8;
}
.hot-panel .active{
  background: #4a86e8;
  color: #FFF;
}
.hot-panel .row{
  border-bottom: 1rpx solid #ccc;
}
.hot-panel .row:last-child{
  border-bottom: none;
}
.hot-panel .row image{
  width: 35%;
}
.hot-panel .row .info{
  width: 63%;
}
.hot-panel .row .info .summary{
  height: 120rpx;
}
.hot-panel .row .info .more{
  margin-left: 77%;
}
.row .info{
  margin-left: 10rpx;
  display: inline-block;
}
.row .info text{
  display: block;
}
.row .info .tittle{
  line-height: 1.6rem;
}
.row .info .summary{
  font-size: .8rem;
  line-height: 1.2rem;
  display: inline-block;
  overflow: hidden;
  text-overflow:ellipsis;
  height: 85rpx;
}
.row .info .more{
  margin-left: 85%;
  font-size: .7rem;
  line-height: 1.2rem;
  color: #3c78d8;
}




/*******footer样式********/
.footer{
  width: 100%;
  height: 80rpx;
  background: #FFF;
  border-top: 3rpx solid #EEE;
  position: fixed;
  bottom: 0px;
}
.footer .nav{
  font-size: .8rem;
  float: left;
  width: 20%;
  line-height: 80rpx;
  text-align: center;
}
.footer .active{
  background: #5bcdc5;
  color: #FFF;
}
.footer .nav .menu2{
  display: none;
  position: absolute;
  width: 20%;
  bottom: 90rpx;
}
.footer .nav:hover .menu2{
  display: block;
}
.footer .nav .menu2 view{
  width: 100%;
  position: relative;
  background: #5bcdc5;
  text-align: center;
  color: #FFF;
}
.footer .nav .menu2 view:first-child{
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.footer .nav .menu2 view:last-child{
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  color: #eaeaea;
}
.footer .nav .menu2::after{
  content: '';
  border: 10rpx solid #5bcdc5;
  border-bottom: 10rpx solid transparent;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  position: absolute;
}
.footer .nav .menu2 .active{
  color: #4a86e8;
}